# mix

./: .gitignore  build.gradle  detection  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivesafe/: AccountManageActivity.java  AdminActivity.java  AdminAdapter.java  AdminRecordAdapter.java  AuthStore.java  ChartActivity.java  DriveSafeApp.java  EditProfileActivity.java  FatigueAdapter.java  FatigueLogger.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserWithRecords.java
app/src/main/java/com/example/drivesafe/db/: AppDatabase.java  FatigueDao.java  FatigueRecord.java  User.java  UserDao.java
app/src/main/java/com/example/drivesafe/net/: ApiClient.java  ApiService.java  DrivingRecordDto.java  FatigueDto.java  LoginReq.java  LoginResp.java  MemberDto.java  RetrofitClient.java  RootResp.java  TokenStore.java
app/src/main/java/com/example/drivesafe/sync/: UploadWorker.java
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: bg_status_dot.xml  circle_indicator.xml  ic_admin.xml  ic_arrow_back.xml  ic_calendar.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_admin.xml  activity_chart.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  dialog_admin_edit.xml  dialog_admin_edit_basic.xml  item_admin_record.xml  item_fatigue_record.xml  item_history_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_history.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera-input/: build.gradle
camera-input/src/androidTest/java/com/patrick/camera/: ExampleInstrumentedTest.kt
camera-input/src/main/java/com/patrick/camera/: CameraController.kt  CameraManager.kt  CameraModule.kt  CameraPreviewComposable.kt  CameraRepository.kt  CameraRepositoryImpl.kt  CameraUseCase.kt  CameraViewModel.kt  ImageUtils.kt
camera-input/src/test/java/com/patrick/camera/: ExampleUnitTest.kt
detection-logic/: build.gradle
detection-logic/src/androidTest/java/com/example/detection/: ExampleInstrumentedTest.kt
detection-logic/src/androidTest/java/com/patrick/detection/: ExampleInstrumentedTest.kt
detection-logic/src/main/java/com/patrick/detection/: DetectionState.kt  FaceLandmarkerManager.kt  FatigueDetectionManager.kt  FatigueDetector.kt  YawnDetector.kt
detection-logic/src/test/java/com/example/detection/: ExampleUnitTest.kt
detection-logic/src/test/java/com/patrick/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-core/: build.gradle
shared-core/src/androidTest/java/com/patrick/core/: ExampleInstrumentedTest.kt
shared-core/src/main/java/com/patrick/core/: AlertChannel.kt  AsyncTaskManager.kt  CalibrationStateManager.kt  Constants.kt  FatigueDetectionDebugger.kt  FatigueDetectionLogger.kt  FatigueDialogCallback.kt  FatigueModels.kt  FontLoader.kt  ObjectPool.kt  PerformanceMonitor.kt  PermissionManager.kt
shared-core/src/main/java/com/patrick/core/alert/: FatigueAlertManager.java  UserAlert.kt
shared-core/src/test/java/com/patrick/core/: BaseTest.kt  ExampleUnitTest.kt  TestUtils.kt
ui-components/: AndroidManifest.xml  build.gradle
ui-components/src/main/java/com/patrick/ui/alert/: SystemAlertChannel.kt
ui-components/src/main/java/com/patrick/ui/camera/: CameraOverlay.kt  CameraPermissionRequest.kt  CameraPreview.kt
ui-components/src/main/java/com/patrick/ui/common/: DrowsyGuardButton.kt  DrowsyGuardColors.kt  DrowsyGuardDialog.kt  DrowsyGuardProgressBar.kt  DrowsyGuardTheme.kt  DrowsyGuardTopAppBar.kt  DrowsyGuardTypography.kt
ui-components/src/main/java/com/patrick/ui/fatigue/: FatigueAlertDialog.kt  FatigueCalibrationOverlay.kt  FatigueDetectionManagerExt.kt  FatigueLevelIndicator.kt  FatigueStatusBar.kt  FatigueUiStateManager.kt  FatigueViewModel.kt
ui-components/src/main/java/com/patrick/ui/navigation/: DrowsyGuardDrawer.kt  DrowsyGuardNavigationItem.kt
ui-components/src/test/java/com/patrick/ui/fatigue/: FatigueUiStateManagerTest.kt  FatigueViewModelResetTest.kt
