# Project-wide Gradle settings.
# IDE settings may override these.

# ? JVM ??????????
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ? ?? in-process ????? Kotlin daemon ???
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m

# ? ?????????
org.gradle.parallel=true
org.gradle.configuration-cache=true

# ? AndroidX ??? R ??
android.useAndroidX=true
android.nonTransitiveRClass=true
