plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.drivesafe"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.drivesafe"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 需要 BuildConfig 才能讀取 buildConfigField 宣告的常數
    buildFeatures {
        buildConfig true
        // viewBinding true   // 你的專案若使用到再打開
    }

    buildTypes {
        debug {
            // 模擬器／手機直接打雲端（Render）
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
        }
        release {
            // 與 debug 相同；未來換正式網域再改
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 基本（Version Catalog）
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView（HistoryActivity 用）
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // CameraX（若有用到）
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"

    // ML Kit 臉部偵測（若你還在用 ML Kit）
    implementation "com.google.mlkit:face-detection:16.1.4"

    // 圖表
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Room（Java 專案）
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit + OkHttp + Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // 背景任務（若需要）
    implementation "androidx.work:work-runtime:2.9.0"

    // 測試
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
