plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)   // app 也會寫 Kotlin
}

android {
    namespace "com.example.drivesafe"
    compileSdk 36   // 與其他模組一致

    defaultConfig {
        applicationId "com.example.drivesafe"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        // viewBinding true   // 需要再打開
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AGP 8.10.x → JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // 模組
    implementation(project(":shared-core"))
    implementation(project(":camera-input"))
    implementation(project(":detection-logic"))
    implementation(project(":ui-components"))

    // AndroidX 基本
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // 協程
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // CameraX
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // ✅ ListenableFuture 來源（兩條一起最穩）
    implementation "androidx.concurrent:concurrent-futures-ktx:1.2.0"
    implementation "com.google.guava:guava:33.3.0-android"

    // ⛔️ 請移除這條（若你之前加過）：
    // implementation "com.google.guava:listenablefuture:1.0"

    // ML Kit（若需）
    implementation "com.google.mlkit:face-detection:16.1.4"

    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit + OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // WorkManager（若需要）
    implementation "androidx.work:work-runtime:2.9.0"

    // 測試
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

