plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)   // ← 新增：app 會寫 Kotlin（DetectActivity）
}

android {
    namespace "com.example.drivesafe"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.drivesafe"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        // viewBinding true   // 如果你的介面是 XML 需要就打開
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://fastapi-membership-uw0u.onrender.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AGP 8.10.x 建議用 JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 先把偵測所需的 4 個模組接進來
    implementation(project(":shared-core"))
    implementation(project(":camera-input"))
    implementation(project(":detection-logic"))
    implementation(project(":ui-components"))

    // 基本（Version Catalog）
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView（HistoryActivity 用）
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // 協程（camera-input 會用到；已在 libs 定義）
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // CameraX 用 BOM 統一版本（已在 libs 定義 camerax = "1.4.0"）
    // implementation platform(libs.androidx.camera.bom)
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    // 如果有用到擴充，可再加：
    // implementation "androidx.camera:camera-extensions"

    // ML Kit 臉部偵測（如果仍需）
    implementation "com.google.mlkit:face-detection:16.1.4"

    // 圖表
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Room（Java/Kotlin 皆可；你目前是 Java 用 annotationProcessor）
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit + OkHttp + Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // 背景任務（若需要）
    implementation "androidx.work:work-runtime:2.9.0"

    // 測試
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
